<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>

<h3>Enter Details</h3>

<div class="container">
  <form action="http://127.0.0.1:5001/addDetails" method="post">
    <label for="fname">email address</label>
    <input type="text" id="company" name="Company" placeholder="Amazon">
    <input type="text" id="location" name="Location" placeholder="Pune">
    <input type="text" id="email" name="Email Address" placeholder="xxxx@capitalnumbers.com">
    <input type="password" id="password" name="Password" value="FakePSW" placeholder="xxxx">
    <input type="checkbox" onclick="myFunction()">Show Password
    <script>
    function myFunction() {
      var x = document.getElementById("password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>

    <input type="text" id="subject" name="Subject" placeholder="Data Science, R/Python Developer">
    <input type="reset" value="Reset">
    <input type="submit" value="Send Mail">
  </form>
</div>

</body>
</html>